<!DOCTYPE html>
<html lang="rus">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Aleo|Josefin+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="css/jquery.fancybox.css">   
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/valencia.css">
    <title>Valencia</title>

</head>

<body>
    <section class="senator_parque central_hotel ">


        <div class="conteiner__qvarz">
            <div class="centrl__valencia">
                <h2>Valencia</h2>
                <h3>Senator Parque Central Hotel </h3>
                <h4>Plaza Manuel Sanchis Guarner, Эшампле, 46006 Валенсия, Испания </h4>
                <div class="vertical__align">  
                        <a data-fancybox data-type="iframe" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d915.8430097349064!2d-0.3760089413650804!3d39.457660776172794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f3326368209%3A0x4a88d0e2e725353d!2sSenator+Parque+Central+Hotel!5e0!3m2!1sru!2sua!4v1555018689499!5m2!1sru!2sua" class="btn btn-primary fancybox">
                                Показать на карте
                              </a>
                            </div> 
                            
            </div>
            <div class="gid__senator">
                <div class="left_dert">
                    <div class="gart">

                        <p>Один из лучших вариантов, выбранных нами в городе Валенсия.</p>
                        <p> Отель Senator Parque Central расположен в центре Валенсии, в 15 минутах ходьбы от станции
                            метро
                            Xàtiva и исторической части города. К услугам гостей этого современного отеля бесплатный
                            Wi-Fi,
                            фитнес-центр и сауна.</p>
                        <p>По утрам в обеденном зале с кондиционером сервируют завтрак «шведский стол». К услугам гостей
                            бар. Стойка регистрации работает круглосуточно.</p>
                        <p>Отель находится в 5 км от пляжа Лас-Аренас и порта Валенсии. Рядом регулярно останавливается
                            общественный автобус. На близлежащих улицах открыты многочисленные магазины и бары.
                            Расстояние до аэропорта Валенсии составляет 10,5 км.</p>

                        <div class="book-now text-center">
                            <a href="#" class="button">Заказать</a>
                        </div>
                    </div>
                </div>
                <div class="right_dert">
                    <img src="img/Senator_Parque_Central_Hotel/24.jpg" alt="Senator_Parque" class="feedback">
                    <img src="img/Senator_Parque_Central_Hotel/11747_foto2_4room.jpg" alt="Senator_Parque"
                        class="feedback">
                    <img src="img/Senator_Parque_Central_Hotel/RESTRICTED-ILE-senator-parque-central-valencia-leadasset-TRAVEL-xlarge.jpg"
                        alt="Senator_Parque" class="feedback">
                    <img src="img/Senator_Parque_Central_Hotel/hotel-senator-parque-central-servicios-6b6426f.jpg"
                        alt="Senator_Parque" class="feedback">
                    <img src="img/Senator_Parque_Central_Hotel/pic5.jpg" alt="Senator_Parque" class="feedback">
                    <img src="img/Senator_Parque_Central_Hotel/xHOME_SITUACION.jpg.pagespeed.ic.o1h_hrGg0T.jpg"
                        alt="Senator_Parque" class="feedback">
                </div>
            </div>
        </div>
    </section>
    <section class="senator_parque central_hotel ">


        <div class="conteiner__qvarz">
            <div class="centrl__valencia">
                <h2>Valencia</h2>
                <h3>The Westin Valencia </h3>
                <h4>Amadeo de Saboya, 16, El Pla del Real, 46010 Валенсия, Испания </h4>
                <div class="vertical__align">  
                        <a data-fancybox data-type="iframe" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3079.853231720197!2d-0.3632813848190912!3d39.472644279485955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6048bc89af24e3%3A0x48d990fba67078db!2sThe+Westin+Valencia!5e0!3m2!1sru!2sua!4v1555018948314!5m2!1sru!2sua" class="btn btn-primary fancybox">
                                Показать на карте
                              </a>
                            </div> 
                           
            </div>
            <div class="gid__senator">
                <div class="left_dert">
                    <div class="gart">

                        <p>Почувствуйте себя знаменитостью благодаря великолепному сервису в The Westin Valencia
                            Один из лучших вариантов, выбранных нами в городе Валенсия.
                            Этот эксклюзивный отель расположен в 1 км от кафедрального собора, в одном из самых
                            впечатляющих
                            модернистских зданий Валенсии. К услугам гостей спа-центр площадью 850 кв. м. и номера с
                            кондиционером, оформленные в стиле ар-деко.</p>

                        <p> Отель находится в 5 км от пляжа Лас-Аренас и порта Валенсии. Рядом регулярно останавливается
                            общественный автобус. На близлежащих улицах открыты многочисленные магазины и бары.
                            Расстояние до аэропорта Валенсии составляет 10,5 км.</p>
                        <p> Это любимая часть города Валенсия среди наших гостей согласно независимым отзывам.</p>

                        <div class="book-now text-center" id="map">
                            <a href="#" class="button">Заказать</a>
                        </div>
                    </div>
                </div>
                <div class="right_dert">
                    <img src="img/The_Westin_Valencia/77044_16092918220047133250.jpg" alt="The_Westin" class="feedback">
                    <img src="img/The_Westin_Valencia/image_1042_1_v1.jpg" alt="The_Westin" class="feedback">
                    <img src="img/The_Westin_Valencia/2246379_700.jpg" alt="The_Westin" class="feedback">
                    <img src="img/The_Westin_Valencia/29859962.JPEG" alt="The_Westin" class="feedback">
                    <img src="img/The_Westin_Valencia/wes1722cl.36297.jpg" alt="The_Westin" class="feedback">
                    <img src="img/The_Westin_Valencia/westin2.jpg" alt="The_Westin" class="feedback">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="conteiner__qvarz footer-socions">
            <div class="footer__socicons">
                <a href="#bhromaon_1" class="bhromaon__1">Bhromaon</a>
                <h3 class="safe__traveling "> Safe Travel Anywhere</h3>
                <i class="fab fa-facebook-f" id="facebook"></i>
                <i class="fab fa-twitter" id="twitter"></i>
                <i class="fab fa-linkedin-in" id="linkedin"></i>
                <i class="fab fa-youtube" id="youtube"></i>
                <i class="fab fa-pinterest" id="pinterest"></i>
            </div>
        </div>
    </footer>
    <script src="../project/data/country.geojson"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>

</body>

</html>

</body>

</html>